version: '3'

services: 
    app:
        restart: unless-stopped
        image:  $CI_IMAGE_NAME
        #image: registry.gitlab.com/hsv000/less2.1/app_dev-1d6fdc2d
        command: python manage.py runserver 0.0.0.0:8000
        expose: 
            - "8000"
        container_name: less11_app
        volumes: 
            - ./app/django_blog:/app/
            - django_static:/app/static    
        depends_on: 
            - db
    web:
        restart: unless-stopped
        image: nginx:1.20-alpine
        volumes: 
            - ./app/django_blog/config/nginx/django.conf:/etc/nginx/conf.d/default.conf:ro
            - django_static:/src/static
        ports: 
            - "$NGINX_PORT:8000"
        container_name: less11_web        
    db:
        restart: unless-stopped
        image: postgres:12.0-alpine
        volumes: 
            - postgres_data:/var/lib/postgresql/data
        environment: 
            - POSTGRES_USER=postgres
            - POSTGRES_DB=postgres
        ports: 
            - "5432:5432"
        container_name: less11_db        
volumes: 
    postgres_data:
        name: less11_postgres_data
    django_static:
        external: 
            name: less11_django_static
networks: 
    default:        
        external: 
            name: DjangoBlog